/* CSS Document */

* { 
	box-sizing: border-box; 
}

#wrapper {
	display: grid;
	grid-auto-rows: minmax(0px, auto);
	grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
	background: #EC703D
	
}

#wrapperC {
	display: grid;
	grid-auto-rows: minmax(0px, auto);
	grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
	background: linear-gradient(to bottom, #EC703D 0%, #BA0505 50%, #000 100%);
}

#redbar {
	background: #EC703D;
	grid-area: 1 / 1 / 2 / 9;
}

#greybar {
	background-color: #0F0404;
    grid-area: 2 / 1 / 3 / -1;
}

body {
	margin: 0px;
	background: #FFFFFF;
	color: #666666;
	font-family: Verdana, Arial, sans-serif; 
	/* background-image: linear-gradient(to bottom, #eee, #fff);  adds white space on index page in browser view*/
	background-attachment: fixed;
}

header {
	background: #EC703D;
	color: #ffffff;
	font-family: Georgia, serif;
	grid-area: 1 / 2 / 2 / -2;
	text-align: center;
}

header h1 {
	line-height: 340%;
	background: url("Pumpkin.png") no-repeat right, url("Pumpkin.png") no-repeat left;
	padding-left: 0.5rem;
	height: 100px;
	margin: 0;
}




header a {
	text-decoration: none;
	color: #0F0404;
	font: oblique;
	
}

nav {
	font-weight:bold;
	background: #0F0404;
	padding: 0px;
	position: sticky;
	top: 0;
	grid-area: 2 / 2 / 3 / -2;
	
}

nav a { 
	text-decoration: none;
	color: #731919;
	padding: 1rem 0rem;
	display: block;
	text-align: center;
	transition: 0.5s background-color ease-out;
	
}

nav a:hover {
	background: #BA1C21;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display:flex;
	flex-flow:row nowrap;
}

.clickhere {
	text-decoration: none;
	color: #000; 
}




nav ul li {
	width: 100%;
}

h2 {
	color: #000;
	font-style: italic;
	font-family: Courier New, monospace;
}

h3 {
	color: #BA1C21;
}

dt {
	color: #BA1C21;
	font-weight: bold;
}

.dsu {
	color: #BA1C21;
	font-size: 1.2em;
}

footer {
	font-size: .70em;
	font-style: italic;
	text-align: center;
	padding: 1em;
	background: #fff;
	grid-area: 5 / 2 / 6 / -2;
}

main {
	padding: 1px 2em;
	display: block;
	background: #fff;
	grid-area: 4 / 2 / 5 / -2;
	
}

section {
	float: left;
	width: 33%;
	padding-right: 1rem;
}

small{
	font-size: 10px;
}

.clear {
	clear: both;
}


#homehero {
	background: url("Spookybackground.jpeg") center;
}

#studenthero {
	background: url("halloweencostumes.jpeg") center;
}

#facultyhero {
	background: url("pumpkin-carving-ideas-1625861892.jpeg") center;
}

#alumnihero {
	background: url("recipiesFood.jpeg") center;
}

#homehero{
	height: 300px;
	
	grid-area: 3 / 1 / 3 / -1;
}

#studenthero, #facultyhero, #alumnihero {
	height: 300px;
	
	grid-area: 3 / 2 / 3 / -2;
}

.bedsheet {
	height: 200px;
	width: 250px;
	float: none;
	margin: 0;
}

.MIB {
	height: 200px;
	width: 250px;
	float: none;
}

.pumpkin {
	float: right;
	margin: 0;
	height: 150px;
}

.pumpkin2 {
	border-style: dashed;
	border-color: black;
	margin-left: 10px;
	height: 200px;
	float: none;
}

table {
	margin: 0 auto;
	/* 0 top bot left right auto*/
	border: 5px solid #424242;
	width: 50%;
		border-collapse: collapse;
	border-style: none;
}

table img {
	height: 100%;
	width: 200px;
}

td, th {
	
	padding: 5px;
	border: 1px solid #424242;
	border-style: none;
}

td {
	margin: 0;
	text-align: center;
	border-style: none;
}

.text {
	text-align: center;
}

tr:nth-of-type(even) {
	background: #F3F3F3
}

form {
	display: grid;
	grid-template-rows: auto;
	grid-template-colums: 200px 1fr;
	grid-gap: .75rem;
	width: 100%;
}

input, textarea {
	font-size: 1rem;
	padding: 10px;
	color: #666666;
	background: #fafafa;
	border: none;
}

input:focus, textarea:focus {
	outline:none;
	background:#f0f0f0;
}


label {
	padding: 10px;
	text-align: right;
}

#mySubmit {
	width: 10rem;
	grid-column: 2/3;
}

img {
	height: 300px;
	float: right;
	margin-left: 2em;
}

@media only screen and (max-width: 1100px){
	#wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px){
	nav {
        grid-area: 2 / 1 / 3 / 5;
		position: relative;
    }
	
	nav ul {
      flex-flow:column nowrap;
    }
	
	#homehero, #studenthero, #facultyhero, #alumnihero { 
       grid-area: 2 / 5 / 3 / 8;
       height: auto;
    }
	
	section {
		float:none;
		width:100%;
		padding-right:0px;
		
		
	}
	
	small {
	
		font-style: italic;
	}

	
	video {
		float:none;
		margin: 0;
		width: 100%;
		height: auto;
	}
}

@media only screen and (max-width: 600px){
	header h1 {
		background-image:none;
		text-align: center;
	}
	
	nav {
        grid-area: 2 / 1 / 3 / -1;
		position:relative;
    }
	
	#homehero, #studenthero, #facultyhero, #alumnihero {
		display: none;
	}
	
	
}

